{
  "name": "irba-tutorial",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Animated Hebrew tutorial for IRBA — Remotion + Azure TTS + Playwright screenshots",
  "scripts": {
    "tts": "tsx scripts/generate-audio.ts",
    "screenshots": "tsx scripts/capture-screenshots.ts",
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Tutorial out/tutorial.mp4",
    "build": "npm run tts && npm run screenshots && npm run render"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.260",
    "@remotion/cli": "^4.0.260",
    "@remotion/renderer": "^4.0.260",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.260"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.49.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
