{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(npm run:*)",
      "Bash(xargs sed:*)",
      "Bash(npx prisma:*)",
      "Bash(gh run:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Skill(update-config)",
      "Skill(update-config:*)"
    ],
    "additionalDirectories": [
      "/Users/avivais/Development/irba/src/app/admin/(protected)/sessions/[id]"
    ]
  }
}
